<!doctype html>
<html lang="en">
<head>
<sly data-sly-include="partials/head.html" data-sly-unwrap />
<sly data-sly-include="partials/headlibs.html" data-sly-unwrap />
<sly data-sly-test="${wcmmode.edit}" data-sly-unwrap> <script
	type="text/javascript">
	function viewNotification(message) {
		var aemMode = $.cookie("cq-authoring-mode");
		if (aemMode == 'TOUCH') {
			alert(message.title + ' ' + message.description);
		} else if (aemMode == 'CLASSIC') {
			CQ.Notification.notify(message.title, message.description);
		}
	}
	function callPMDServlet(command) {
		var params = {};
		params.path = location.pathname;
		params.command = command;
		var message = {};
		$.ajax({
			type : 'GET',
			url : '/dtc/replicate',
			data : params,		
			success : function(response) {
				if (response.responseText != 'error'
						&& response.responseText != 'no-sku') {
					if (command == 'Activate') {
						message.title = 'PMD Activated';
						message.description = 'Page successfully activated';
					} else if (command == 'Deactivate') {
						message.title = 'PMD Deactivated';
						message.description = 'Page successfully deactivated';
					}
				} else if (response.responseText == 'no-sku') {
					message.title = 'No Sku';
					message.description = 'No Sku Present';
				} else {
					message.title = 'Error';
					message.description = 'An Error has occured';
				}
				viewNotification(message);
			},

			error : function(response) {
				message.title = 'Error';
				message.description = 'An Error has occured';
				viewNotification(message);
			}
		});

	}
</script> </sly>

</head>
<body ng-cloak ng-app="dtc">
	<div data-sly-test="${wcmmode.edit}">
		<button type="button" class="btn btn-primary  active"
			style="width: auto;" onclick="javascript:callPMDServlet('Activate');">Activate
			PMD</button>
		<button type="button" class="btn btn-secondary  active"
			onclick="javascript:callPMDServlet('Deactivate');">Deactivate
			PMD</button>
	</div>
	<div class="container-fluid no-gutter">
		<div class="app">

			<div
				data-sly-resource="${ @path='gobalHeaderipar', resourceType='foundation/components/iparsys'}"></div>
			<sly data-sly-include="partials/main.html" data-sly-unwrap />
			<div
				data-sly-resource="${ @path='gobalFooteripar', resourceType='foundation/components/iparsys'}"></div>
			<sly data-sly-include="partials/footlibs.html" data-sly-unwrap />
		</div>
	</div>
</body>
</html>