<!doctype html>
<html lang="en">
<head>
    <script>
        function processSku() {
            var path = window.location.pathname;
            var sku = document.getElementById("sku").value;
            var pagename = document.getElementById("pagename").value;
            var url = path.substring(0, path.lastIndexOf("/") + 1) + pagename;
            if (sku != null && sku != "") {
                url += "." + sku;
                if (document.getElementById("locale") != null) {
                    url += "." + document.getElementById("locale").value;
                }
            }
            url += ".html";
            window.location.href = url;
        }
    </script>
</head>
<body>
<div>
    <div data-sly-use.product="ProductDetailsHelper" class="page__main">
        <input type="hidden" id="pagename" value="${currentPage.getName}">
        Sku: <input type="text" id="sku" name="sku" value="${product.sku}"><br>
        <div data-sly-test="${product.skuPage.listChildren}">
            Locale: <select id="locale" data-sly-list.child="${product.skuPage.listChildren}">
                <option>${child.name}</option>
            </select><br>
        </div>

        <button onclick="processSku()">Submit</button>
    </div>
</div>
</body>
</html>