<!doctype html>
<html lang="en">
<head>
    <sly data-sly-include="partials/head.html" data-sly-unwrap/>
    <sly data-sly-include="partials/headlibs.html" data-sly-unwrap/>
</head>
<body ng-cloak ng-app="dtc">
<div class="container-fluid no-gutter">
    <div class="app">
        <div data-sly-resource="${ @path='gobalHeaderipar', resourceType='foundation/components/iparsys'}"></div>
        <sly data-sly-include="partials/main.html" data-sly-unwrap/>
        <div data-sly-resource="${ @path='gobalFooteripar', resourceType='foundation/components/iparsys'}"></div>
        <sly data-sly-include="partials/footlibs.html" data-sly-unwrap/>
    </div>
</div>
</body>
</html>